spring.application.name=medicine
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=MED26
spring.datasource.password=senha123
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver.class-name=oracle.jdbc.OracleDriver
spring.security.token.secret={"JWT_SECRET:1234567}

